<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>McIvor Steiner | Web Developer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>McIvor Steiner</h1>
        <h2>Web Developer</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="about.html" class="selected">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <img src="img/ki_profile_pic.jpg" alt="Photograph of McIvor Steiner" class="profile-photo">
        <h3>About</h3>
        <p>Hey, I'm Ki.  My real name is McIvor Steiner, but most people call me Ki.  This generally tends to confuse people when I meet them because "Ki" does not appear in the name "McIvor". I don't really have a good explaination. McIvor is a family name, and I inherited the nickname!</p>
      </section>
      <footer>
        <a href="http://twitter.com/nickrp"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="http://facebook.com/nickpettit"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2014 McIvor Steiner.</p>
      </footer>
    </div>
  </body>
</html>
